<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.08 at 11:18:10 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/SoapApiProject/user">
    <schemaBindings map="false">
      <package name="com.example.soapapiproject.user"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.example.soapapiproject.user.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.example.soapapiproject.user.User"/>
    </bindings>
    <bindings scd="tns:readUserRequest">
      <class ref="com.example.soapapiproject.user.ReadUserRequest"/>
    </bindings>
    <bindings scd="tns:readUserResponse">
      <class ref="com.example.soapapiproject.user.ReadUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.example.soapapiproject.user.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.example.soapapiproject.user.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.soapapiproject.user.DeleteUserRequest"/>
    </bindings>
  </bindings>
</bindings>

